* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}
html{
  font-size: 62.5%;
}
section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
body{
  background-color: var(--default-color);
  color: var(--font-color);
}

/* Theme */
:root {
  --default-color: rgb(26, 39, 30);
  --second-color: rgb(51, 71, 57);
  --rainbow-color: linear-gradient(50deg, #ff00d2, #fed90f, #09f1b8, #ff00d2, #fed90f, #09f1b8, #ff00d2);
  --font-color: white;
  --navHover-color: rgba(255, 255, 255, 0.6);
  --cardShadow-color: rgba(255, 255, 255, 0.2);
  --btnShadow-color: rgba(95, 95, 95, 0.2);
  --sosial-color : #2f3f2c;
  --icon-color: plum;
  --header-color: plum;
  --box-shadow-color: plum;
}
.light-theme {
  --default-color: rgb(239, 255, 251);
  --second-color: rgb(205, 255, 244);
  --rainbow-color: linear-gradient(50deg, #910176, #e4c200, #079672, #910176, #e4c200, #079672, #910176);
  --font-color: black;
  --navHover-color: rgba(0, 0, 0, 0.6);
  --cardShadow-color: rgba(0, 0, 0, 0.2);
  --btnShadow-color: rgba(255, 255, 255, 0.2);
  --sosial-color : #bfffef;
  --icon-color: #4c8d7d;
  --header-color: rgb(45, 149, 153);
  --box-shadow-color: rgb(45, 149, 153);
}
.colored-icon{
  color: var(--font-color);
  cursor: pointer;
}

/* Animasi Bunga */
.flowers img {
    margin-top: -9rem;
    width: 20px;
    animation: flowers 7s linear infinite;
    transform: translateX(-50%);
    z-index: -1;
  }
  .flowers {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  @keyframes flowers {
    0% {
      top: 0;
      transform: translateY(0);
      opacity: 0;
    }
    50% {
      top: 50%;
      opacity: 1;
    }
    70% {
      top: 70%;
      opacity: 1;
    }
    100% {
      transform: translateY(100vh);
      opacity: 0;
    }
  }
  .flowers img:nth-child(1) {
    animation-delay: 2s repeat;
    width: 80px;
  }
  .flowers img:nth-child(2) {
    animation-delay: 1s;
    width: 60px;
  }
  .flowers img:nth-child(3) {
    animation-delay: 3s;
    width: 80px;
  }
  .flowers img:nth-child(4) {
    animation-delay: 4.5s;
    width: 40px;
  }
  .flowers img:nth-child(5) {
    animation-delay: 3s;
    width: 60px;
  }
  .flowers img:nth-child(6) {
    animation-delay: 6s;
    width: 40px;
  }
  .flowers img:nth-child(7) {
    animation-delay: 7s;
    width: 80px;
  }
  .flowers img:nth-child(8) {
    animation-delay: 6s;
    width: 40px;
  }
  .flowers img:nth-child(9) {
    animation-delay: 4s;
    width: 60px;
  }
  .flowers img:nth-child(10) {
    animation-delay: 7s;
    width: 80px;
  }

/* Navbar */
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--default-color);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 100;
}
.header.sticky{
  border-bottom: .1rem solid rgba(0,0,0, .2);
}
.logo{
  color: var(--font-color);
  font-weight: 600;
  font-size: 2.5rem;
  cursor: default;
}
.navbar a{
  font-size: 1.7rem;
  color: var(--font-color);
  margin-left: 4rem;
  transition: .3s;
}
.logo:first-child {
  margin-right: auto;
}
.navbar a:hover,
.navbar a.active{
  color: var(--header-color);
}
#menu-icon{
  font-size: 3rem;
  color: var(--font-color);
  display: none;
}
#icon-theme {
  margin-left: 4rem;
  font-size: 2rem;
  cursor: pointer;
  color: var(--font-color);
}

/* Home Page */
.home_page {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.home li{
  font-weight: bold;
  padding-top: 20px;
  font-size: 25px;
  list-style: none;
  background: var(--rainbow-color);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 300% 300%;
  animation: gradient 8s ease-in-out infinite;
  border-radius: 5px;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.home h2 {
  font-weight: bold;
  font-size: 70px;
  background: var(--rainbow-color);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 300% 300%;
  animation: gradient 8s ease-in-out infinite;
  -webkit-animation: gradient 8s ease-in-out infinite;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.home span {
  font-weight: bold;
  width: 100%;
  font-size: 4rem;
  background: var(--rainbow-color);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 300% 300%;
}
.home p{
  color: var(--font-color);
  font-size: 1.6rem;
  padding-top: 2rem;
}
.home-social a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  width: 4rem;
  height: 4rem;
  background-color: var(--sosial-color);
  border: .2rem solid var(--btnShadow-color);
  border-radius: 50%;
  margin: 3rem 1.5rem 3rem 0;
  transition: .5 ease;
}
.home-social a:hover{
  box-shadow: 0 0 10px var(--box-shadow-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  box-shadow: 0 0 10px var(--cardShadow-color);
  background: var(--sosial-color);
  border: 2px solid var(--btnShadow-color);
  color: var(--font-color);
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 600px;
  border-radius: 4rem;
  box-shadow: 0 0 10px var(--box-shadow-color);
}
.btn:hover {
  /* box-shadow: 0 0 10px plum; */
  background-color: var(--box-shadow-color);
}
.page{
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 40px; */
  width: 33vw;
  height: 33vw;
  box-shadow: 0 5px 10px var(--cardShadow-color);
  border-radius: 170px 100px 2px;
  background-color: var(--default-color);
}
.cards img{
  width: 30vw;
  height: 30vw;
  background-image: cover;
  border-radius: 10px;
  border-radius: 170px 100px 2px ;
}

/* About */
.about-page{
  background: var(--second-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.about-me h2{
  text-align: left;
  padding-bottom: 2rem;
}
/* .about-me{
  margin-left: 20px;
} */
.heading{
  text-align: center;
  color: var(--font-color);
  font-size: 4.5rem;
  font-weight: 500;
}
span{
  background: var(--rainbow-color);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 300% 300%;
  animation: gradient 8s ease-in-out infinite;
  -webkit-animation: gradient 8s ease-in-out infinite;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.about-me p{
  font-size: 1.6rem;
  color: var(--font-color);
  padding-bottom: 2rem;
}

/* Services */
.services h2{
  margin-bottom: 5rem;
}
.services-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--btnShadow-color);
  transition: .5s ease;
}
.services-container .services-box:hover{
  border-color: var(--icon-color);
  transform: scale(1.02);
}
.services-box i{
  margin-bottom: 1rem;
  font-size: 6rem;
  color: var(--icon-color);
}
.services-box h3{
  color: var(--font-color);
  font-size: 2.6rem;
}
.services-box p{
  color: var(--font-color);
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

/* Contact */
.contact{
  background: var(--second-color);
}
.contact h2{
  margin-bottom: 3rem;
}
.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--font-color);
  background: var(--default-color);
  border-radius: .8rem;
  margin: .7rem 0;
}
.contact form .input-box input{
  width: 49%;
}
.contact form textarea{
  resize: none;
}
.contact .btn{
  margin-top: 1rem;
}

/* Footer */
.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--default-color);
}
.footer-text p{
  font-size: 1.6rem;
  color: var(--font-color);
}
.footer-text p a{
  color: var(--icon-color);
}
.footer-iconTop a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--icon-color);
  border-radius: .8rem;
  transition: .5s ease;
}
.footer-iconTop a:hover{
  box-shadow: 0 0 1rem var(--icon-color);
}
.footer-iconTop a i{
  font-size: 2.4rem;
  color: var(--second-color);
}

/* Breakpoint */
@media (max-width: 1200px){
  html {
      font-size: 55%;
  }
}

@media (max-width: 937px){
  .header {
    padding: 2rem 4%;
  }
  section{
      padding: 10rem 4% 2rem;
  }
  .footer{
      padding: 2rem 4%;
  }
  .services{
      padding-bottom: 7rem;
  }
  .portfolio{
      padding-bottom: 7rem;
  }
  .contact{
      min-height: auto;
  }
  .footer{
      padding: 2rem 4%;
  }

}

@media (max-width: 845px){
  .home_page{
    flex-direction: column;
    gap: 0;
  }
  .cards{
    width: 54vw;
    height: 54vw;
    margin: 3rem 0;
  }
  .cards img{
    width: 50vw;
    height: 50vw;
  }
  .about-page{
    flex-direction: column-reverse;
    gap: 0;
  }
  /* .about-me .heading{
    text-align: center;
  } */
}

@media (max-width: 768px){
  #menu-icon {
      display: block;
  }
  #icon-theme{
    margin-right: 2rem;
  }
  .navbar{
      position: absolute;
      text-align: center;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--default-color);
      border-top: 1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
      display: none;
  }
  .navbar.active{
    display: block;
  }
  .navbar a{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;   
  }
}

@media (max-width: 485px){
  .cards{
    width: 74vw;
    height: 74vw;
  }
  .cards img{
    width: 70vw;
    height: 70vw;
  }
}

@media (max-width: 380px){
  .cards{
    width: 84vw;
    height: 84vw;
  }
  .cards img{
    width: 80vw;
    height: 80vw;
  }
}